<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BabyHaven.master.cs" Inherits="Frontend.BabyHaven" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Baby Haven</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- Page Preloader -->
    <div id="preloder">
        <img src="babyloader.gif" alt="Loading..." class="loader">

        <%-- <div class="loader"></div>--%>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__close">+</div>
        <ul class="offcanvas__widget">
            <li><span class="icon_search search-switch"></span></li>
            <li><a href="Cart.aspx"><span class="fa fa-shopping-cart"></span>
                <div class="tip">
                    <% int cartItemCount = GetCartItemCount(); %>
                    <%= cartItemCount %>
                </div>
            </a></li>
        </ul>
        <div class="offcanvas__logo">
            <a href="Home.aspx">
                <img src="img/logo.png" alt=""></a>
        </div>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__auth">
            <a href="#">Login</a>
            <a href="#">Register</a>
        </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-3 col-lg-2">
                    <div class="header__logo">
                        <a href="Home.aspx">
                            <img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-7">
                    <nav class="header__menu">
                        <ul>
                            <li><a href="Home.aspx">Home</a></li>

                            <li><a href="Shop.aspx">Shop</a>

                            </li>

                            <li><a href="Blog.aspx">Blog</a>

                            </li>
                            <li><a href="Contact.aspx">About Us</a></li>

                            <li id="invoices" visible="true" runat="server">
                                <a href="Invoices.aspx">Invoices</a>
                                <ul class="dropdown" id="dropInvoices" visible="false" runat="server">
                                    <li><a href="ProjSafeInvoice.aspx">SafeHaven Invoices</a></li>
                                </ul>

                            </li>






                            <%--<li runat="server" id="invoiceLink" visible="false">
                                <a href="#">Invoice Panel</a>
                                <ul class="dropdown" id="DropInvoice" visible="false" runat="server">
                                    <li><a href="Invoices.aspx">All Invoices</a></li>
                                    <li><a href="ProjSafeInvoice.aspx">Project SafeHaven Invoices</a></li>
                                    
                                </ul>
                            </li>--%>

                            <%-- <li id="reports" visible="false" runat="server"><a href="reports.aspx">Reports</a></li>--%>


                            <li runat="server" id="adminLink" visible="false">
                                <a href="#">Admin Panel</a>
                                <ul class="dropdown" id="DropAdmin" visible="false" runat="server">
                                    <li><a href="AddAdmin.aspx">Add Admin</a></li>
                                    <li><a href="AddProduct.aspx">Add Products</a></li>
                                    <li runat="server"><a href="reports.aspx">Reports</a></li>
                                    <li><a href="AdminNewsletter.aspx">Newsletter</a></li>
                                </ul>
                            </li>


                            <li runat="server" id="TaskAdmins" visible="false">
                                <a href="#">Tasks</a>
                                <ul class="dropdown" id="DropTasks" visible="false" runat="server">
                                    <li><a href="DelegateTask.aspx">Delegate Tasks</a></li>
                                    <li><a href="ViewTask.aspx">View Tasks</a></li>
                                </ul>

                            </li>


                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="header__right">
                        <div class="header__right__auth">

                            <% if(Session["LoggedInUserID"] == null) { %>
                            <a href="Login.aspx">Login</a>
                            <a href="Register.aspx">Register</a>
                            <% }
                                else { %>
                            <a href="Logout.aspx">Logout</a>
                            <% } %>
                        </div>
                        <ul class="header__right__widget">

                            <li><a href="Cart.aspx"><span class="fa fa-shopping-cart"></span>
                                <% %>
                                <div class="tip">
                                    <% cartItemCount = GetCartItemCount(); %>
                                    <%= cartItemCount %>
                                </div>
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="canvas__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->


    <!-- Each Page's content goes here-->
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>


    <%-- <!-- Instagram Begin -->
    <div class="instagram">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 col-md-4 col-sm-4 col-md-6 col-sm-6 p-0">
                    <div class="instagram__item set-bg" data-setbg="img/instagram/insta-1.jpg">
                        <div class="instagram__text">
                            <i class="fa fa-instagram"></i>
                            <a href="#">@ ashion_shop</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 col-md-6 col-sm-6 p-0">
                    <div class="instagram__item set-bg" data-setbg="img/instagram/insta-2.jpg">
                        <div class="instagram__text">
                            <i class="fa fa-instagram"></i>
                            <a href="#">@ ashion_shop</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 col-md-6 col-sm-6 p-0">
                    <div class="instagram__item set-bg" data-setbg="img/instagram/insta-3.jpg">
                        <div class="instagram__text">
                            <i class="fa fa-instagram"></i>
                            <a href="#">@ ashion_shop</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 col-md-6 col-sm-6 p-0">
                    <div class="instagram__item set-bg" data-setbg="img/instagram/insta-4.jpg">
                        <div class="instagram__text">
                            <i class="fa fa-instagram"></i>
                            <a href="#">@ ashion_shop</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 col-md-6 col-sm-6 p-0">
                    <div class="instagram__item set-bg" data-setbg="img/instagram/insta-5.jpg">
                        <div class="instagram__text">
                            <i class="fa fa-instagram"></i>
                            <a href="#">@ ashion_shop</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 col-md-6 col-sm-6 p-0">
                    <div class="instagram__item set-bg" data-setbg="img/instagram/insta-6.jpg">
                        <div class="instagram__text">
                            <i class="fa fa-instagram"></i>
                            <a href="#">@ ashion_shop</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Instagram End -->--%>

    <!-- Footer Section Begin -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-7">
                    <div class="footer__about">
                        <div class="footer__logo">
                            <a href="Home.aspx">
                                <img src="img/logo.png" alt=""></a>
                        </div>
                        <p>BabyHaven, catering for your baby's needs.</p>
                        <div class="footer__payment">
                            <a href="#">
                                <img src="img/payment/payment-1.png" alt=""></a>
                            <a href="#">
                                <img src="img/payment/payment-2.png" alt=""></a>
                            <a href="#">
                                <img src="img/payment/payment-3.png" alt=""></a>
                            <a href="#">
                                <img src="img/payment/payment-4.png" alt=""></a>
                            <a href="#">
                                <img src="img/payment/payment-5.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-5">
                    <div class="footer__widget">
                        <h6>Quick links</h6>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="Blog.aspx">Blogs</a></li>
                            <li><a href="Contact.aspx">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4">
                    <div class="footer__widget">
                        <h6>Account</h6>
                        <ul>
                            <li><a href="Home.aspx">My Account</a></li>
                            <li><a href="Invoices.aspx">Orders Tracking</a></li>
                            <li><a href="Checkout.aspx">Checkout</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8 col-sm-8">
                    <div class="footer__newslatter">
                        <a href="Subscribe.aspx" class="newsletter-link">
                            <h6>SUBSCRIBE TO OUR NEWSLETTER</h6>
                        </a>
                        <%--    <form action="#">
                            <input type="text" placeholder="Email">
                            <button type="submit" class="site-btn" onclick="btn_Subscribe">Subscribe</button>
                        </form>--%>




                        <div class="footer__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    <div class="footer__copyright__text">
                        <p>
                            Copyright &copy;
                            <script>document.write(new Date().getFullYear());</script>
                            All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i>by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                        </p>
                    </div>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Search Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/Chart.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.1/chart.min.js"></script>

</body>
</html>
