<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e7d33381-fad4-432f-b585-02bb06015610" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63329/BabyHavenService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BabyHavenService.disco" MetadataType="Disco" ID="34db8999-380c-40bc-9e0a-25073ca942fc" SourceId="1" SourceUrl="http://localhost:63329/BabyHavenService.svc?disco" />
    <MetadataFile FileName="BabyHavenService.xsd" MetadataType="Schema" ID="92d311cf-7259-4cb0-94d7-769b9ed1e81a" SourceId="1" SourceUrl="http://localhost:63329/BabyHavenService.svc?xsd=xsd0" />
    <MetadataFile FileName="BabyHavenService.wsdl" MetadataType="Wsdl" ID="be97890b-b121-4ef9-ae20-d194801524ed" SourceId="1" SourceUrl="http://localhost:63329/BabyHavenService.svc?wsdl" />
    <MetadataFile FileName="BabyHavenService1.xsd" MetadataType="Schema" ID="64ce996c-d362-4ae5-a6ba-a798dccc7ddb" SourceId="1" SourceUrl="http://localhost:63329/BabyHavenService.svc?xsd=xsd2" />
    <MetadataFile FileName="BabyHavenService2.xsd" MetadataType="Schema" ID="06bf9314-b1fa-4df0-9606-fb365b80401f" SourceId="1" SourceUrl="http://localhost:63329/BabyHavenService.svc?xsd=xsd1" />
    <MetadataFile FileName="BabyHavenService3.xsd" MetadataType="Schema" ID="dd807f20-724a-465f-9942-9900dbb2e667" SourceId="1" SourceUrl="http://localhost:63329/BabyHavenService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>